{
  "type": "module",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:connection": "tsx src/scripts/testConnection.ts",
    "test:vault": "tsx src/scripts/testVault.ts",
    "test:payment": "tsx src/scripts/testPayment.ts",
    "run:agent": "tsx src/scripts/runAgent.ts",
    "run:agent:ts-node": "node --loader ts-node/esm --no-warnings src/scripts/runAgent.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@okxweb3/coin-ethereum": "^2.4.10",
    "dotenv": "^16.4.0",
    "viem": "^2.22.0"
  }
}
